# Q1: Write a python program to scrape data for “Data Analyst” Job position in“Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [57]:
import selenium
import pandas as pd
from selenium import webdriver
import time
driver=webdriver.Chrome(r"chromedriver.exe")
# Opening Browsers in Incognito using Options
from selenium.webdriver.chrome.options import Options
chrome_options = Options()
chrome_options.add_argument('--incognito')

In [2]:

# This function opens the naukri home page and searches for 'Data Analyst' and 'Bangalore'

def naukri(url):
    driver=webdriver.Chrome(r"chromedriver.exe")
    # 1. first get the webpage https://www.naukri.com/
    driver.get(url)
    
    # 2. Enter “Data Analyst” in “Skill,Designations,Companies” field 
    job_search=driver.find_element_by_id('qsb-keyword-sugg')
    job_search.send_keys("Data Analyst")
    
    # and enter “Bangalore” in “enter the location” field 
    location_search=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
    location_search.send_keys("Bangalore")
 
    # 3. Then click the search button
    search_buton=driver.find_element_by_xpath("//div[@class='search-btn']/button")
    search_buton.click()
    time.sleep(5)

    # 4. Then scrape the data for the first 10 jobs results you get.
    job_titles=[]
    title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[:10]
    for i in title_tags:
        job_titles.append(i.text)
    
    company_names=[]
    company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[:10]
    for i in company_tags:
        company_names.append(i.text)
        
    experience_list=[]
    exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")[:10]
    for i in exp_tags:
        experience_list.append(i.text)
        
    salary_list=[]
    sal_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi salary']/span")[:10]
    for i in sal_tags:
        salary_list.append(i.text)
        
    locations_list=[]
    loc_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")[:10]
    for i in loc_tags:
        locations_list.append(i.text)
        
    jobs=pd.DataFrame({})
    jobs['job_titles']=job_titles
    jobs['company_names']=company_names
    jobs['locations_list']=locations_list
    jobs['experience_list']=experience_list
    jobs['salary_list']=salary_list
    
    driver.close()
    return(jobs)

In [3]:
df=naukri('https://www.naukri.com/')
df

,job_titles,company_names,locations_list,experience_list,salary_list
0,Business Data Analyst - MIS & Reporting,INTERTRUST GROUP,"Mumbai, Bangalore/Bengaluru",3-8 Yrs,Not disclosed
1,Senior Data Analyst - Data Lineage,Opex Global Services,Bangalore/Bengaluru,5-10 Yrs,Not disclosed
2,Data Analyst - Informatica MDM,Shell India Markets Private Limited,Bangalore/Bengaluru,6-9 Yrs,Not disclosed
3,Data Analyst,AG Technologies pvt Ltd,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",0-2 Yrs,"2,00,000 - 4,00,000 PA."
4,Data Analyst,AG Technologies pvt Ltd,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",0-2 Yrs,"2,00,000 - 4,00,000 PA."
5,Excel VBA Jobs Bangalore | VBA data analyst Jobs,Mind Circus Innovation,"Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru",0-1 Yrs,"90,000 - 1,75,000 PA."
6,Data Analyst (2positions)//immediate Joiners//...,Tech Mahindra Ltd.,Bangalore/Bengaluru,4-8 Yrs,Not disclosed
7,Business/Data Analyst - SSE/LA,CGI Information Systems and Management Consult...,Bangalore/Bengaluru,2-5 Yrs,Not disclosed
8,Business Data Analyst,"dotSolved India Pvt., Ltd.","Chennai, Bangalore/Bengaluru, Mumbai (All Areas)",9-13 Yrs,"11,00,000 - 21,00,000 PA."
9,Data Analyst,Myntra Designs Pvt. Ltd.,Bangalore/Bengaluru,3-5 Yrs,Not disclosed

# Q2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [4]:
# This function opens the naukri home page and searches for 'Data Analyst' and 'Bangalore'

def naukri_full_desc(url):
    driver=webdriver.Chrome(r"chromedriver.exe")

    # 2. Enter “Data Science” in “Skill,Designations,Companies” field

# This function opens the naukri home page and searches for 'Data Analyst' and 'Bangalore'

def naukri(url):
    driver=webdriver.Chrome(r"chromedriver.exe")
    # 1. first get the webpage https://www.naukri.com/
    driver.get(url)
    
    # 2. Enter “Data Science” in “Skill,Designations,Companies” field 
    job_search=driver.find_element_by_id('qsb-keyword-sugg')
    job_search.send_keys("Data Science")
    
    # and enter “Bangalore” in “enter the location” field 
    location_search=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
    location_search.send_keys("Bangalore")
 
    # 3. Then click the search button
    search_buton=driver.find_element_by_xpath("//div[@class='search-btn']/button")
    search_buton.click()
    time.sleep(5)

    # 4. Then scrape the data for the first 10 jobs results you get.
    job_titles=[]
    title_tags=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")[:10]
    for i in title_tags:
        job_titles.append(i.text)
    
    company_names=[]
    company_tags=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")[:10]
    for i in company_tags:
        company_names.append(i.text)
        
    experience_list=[]
    exp_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")[:10]
    for i in exp_tags:
        experience_list.append(i.text)
        
    salary_list=[]
    sal_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi salary']/span")[:10]
    for i in sal_tags:
        salary_list.append(i.text)
        
    locations_list=[]
    loc_tags=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")[:10]
    for i in loc_tags:
        locations_list.append(i.text)
        
    jobs=pd.DataFrame({})
    jobs['job_titles']=job_titles
    jobs['company_names']=company_names
    jobs['locations_list']=locations_list
    jobs['experience_list']=experience_list
    jobs['salary_list']=salary_list
    
    driver.close()
    return(jobs)

In [5]:
df_2=naukri('https://www.naukri.com/')
df_2

,job_titles,company_names,locations_list,experience_list,salary_list
0,Senior Data Science Engineer,Siemens Limited,Bangalore/Bengaluru,0-5 Yrs,Not disclosed
1,data science analyst,CRED,Bangalore/Bengaluru,1-3 Yrs,Not disclosed
2,BUSINESS ANALYST -DATA SCIENCE-CONSUMER,BRIDGEi2i Analytics Solutions Private Limited,Bangalore/Bengaluru,1-2 Yrs,Not disclosed
3,Data Science Analyst,JPMorgan Services India Pvt. Ltd,"Mumbai, Bangalore/Bengaluru",4-9 Yrs,Not disclosed
4,Senior Analyst-Data Science,Accenture Solutions Pvt Ltd,Bangalore/Bengaluru,5-8 Yrs,Not disclosed
5,Senior Analyst-Data Science,Accenture Solutions Pvt Ltd,Bangalore/Bengaluru,5-8 Yrs,Not disclosed
6,Senior Director Data Science - Bangalore,Optum Global Solutions (India) Private Limited,Bangalore/Bengaluru,10-20 Yrs,Not disclosed
7,Data Science Content Developer,Data is Good,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",0-1 Yrs,"1,75,000 - 2,50,000 PA."
8,Data Science Module/Technical Lead,Winwire Technologies India Pvt. Ltd.,"Hyderabad/Secunderabad, Bangalore/Bengaluru",6-8 Yrs,Not disclosed
9,Manager Data Science,KeepTruckin,Bangalore/Bengaluru,4-7 Yrs,Not disclosed

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below: You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company_name, experience_required. The location filter to be used is “Delhi/NCR” The salary filter to be used is “3-6” lakhs

In [18]:
# This function opens the naukri home page and searches for 'Data Analyst' and 'Bangalore'

url="https://www.naukri.com/"
driver.get(url)
search_job=driver.find_element_by_id("qsb-keyword-sugg")
search_job
search_job.send_keys("Data Scientist")
search_btn=driver.find_element_by_xpath("//button[@class='btn']")
search_btn.click()

In [19]:
filter_location=driver.find_elements_by_xpath("//p[@class='grey-text lH20 fleft ml-8 txtLbl']/span")
for i in filter_location:
    print(i.text)
    if i.text=='Delhi / NCR':
        i.click()
        break

Bangalore/Bengaluru
(4111)
Delhi / NCR

In [20]:

filter_salary=driver.find_elements_by_xpath("//p[@class='grey-text lH20 fleft ml-8 txtLbl']//span")
for i in filter_salary:
    #print(i.text)
     if i.text=='3-6 Lakhs':
        i.click()
        break

In [21]:
title=[]
Title=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in Title:
    #print(i.text)
    title.append(i.text)
title[0:10]

['Chaayos is Looking For Data Scientist',
 'Data Scientist',
 'Data Scientist / Data Analyst -Business Analyst',
 'Data Scientist',
 'Data Scientist - Text NLP | Noida',
 'Data Scientist',
 'Data Scientist - Machine Learning/NLP',
 'Data Scientist - Machine Learning/NLP',
 'Data analytics / Data scientist intern (work from Home)',
 'Junior Data Scientist']

In [22]:
company_list=[]
company=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
for i in company:
    company_list.append(i.text)
company_list[0:10]

['Chaayos (Sunshine Teahouse Pvt. Ltd.)',
 'Fractal Analytics',
 'Inflexion Analytix Private Limited',
 'Milliman India Pvt Ltd',
 'Acidaes Solutions Pvt. Ltd.',
 'NEC CORPORATION INDIA PRIVATE LIMITED',
 'TalPro',
 'TalPro',
 'TalkValley LLC',
 'R Systems International Ltd.']

In [23]:
exp_list=[]
exp=driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']")
for i in exp:
    exp_list.append(i.text)
#exp_list
exp_=[]
loc_=[]
for i in range(0,len(exp_list),3):
        exp_.append(exp_list[i])
for i in range(2,len(exp_list),3):   
        loc_.append(exp_list[i])

print("EXP:",exp_[0:10])
print("LOC:",loc_[0:10])

EXP: ['0-5 Yrs', '3-7 Yrs', '0-3 Yrs', '2-5 Yrs', '3-5 Yrs', '3-8 Yrs', '2-6 Yrs', '2-4 Yrs', '0-5 Yrs', '3-5 Yrs']
LOC: ['New Delhi', 'Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru', 'Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru', 'Gurgaon/Gurugram, Delhi / NCR', 'Noida', 'Noida', 'Gurgaon/Gurugram', 'Gurgaon/Gurugram', 'Kolkata, Bangalore/Bengaluru, Delhi / NCR', 'Noida(Sector-59 Noida)']

In [24]:
import pandas as pd
records=pd.DataFrame({})
records['Title']=title[0:10]
records['Company']=company_list[0:10]

records['Experience']=exp_[0:10]
records['Location']=loc_[0:10]
records

,Title,Company,Experience,Location
0,Chaayos is Looking For Data Scientist,Chaayos (Sunshine Teahouse Pvt. Ltd.),0-5 Yrs,New Delhi
1,Data Scientist,Fractal Analytics,3-7 Yrs,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru"
2,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
3,Data Scientist,Milliman India Pvt Ltd,2-5 Yrs,"Gurgaon/Gurugram, Delhi / NCR"
4,Data Scientist - Text NLP | Noida,Acidaes Solutions Pvt. Ltd.,3-5 Yrs,Noida
5,Data Scientist,NEC CORPORATION INDIA PRIVATE LIMITED,3-8 Yrs,Noida
6,Data Scientist - Machine Learning/NLP,TalPro,2-6 Yrs,Gurgaon/Gurugram
7,Data Scientist - Machine Learning/NLP,TalPro,2-4 Yrs,Gurgaon/Gurugram
8,Data analytics / Data scientist intern (work f...,TalkValley LLC,0-5 Yrs,"Kolkata, Bangalore/Bengaluru, Delhi / NCR"
9,Junior Data Scientist,R Systems International Ltd.,3-5 Yrs,Noida(Sector-59 Noida)

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company. [Glassdoor]

In [67]:
def glassdoor(url):
    driver=webdriver.Chrome(r"chromedriver.exe")
    driver.get(url)
    # Sign in Option
    sign_in=driver.find_element_by_xpath("//div[@class='locked-home-sign-in']/a")
    url=sign_in.get_attribute('href')
    driver_2=webdriver.Chrome(options=chrome_options)
    driver_2.get(url)
    time.sleep(5)
    email=driver_2.find_element_by_id('userEmail')
    email.send_keys('demoglassdoor@gmail.com')
    passw=driver_2.find_element_by_id('userPassword')
    passw.send_keys('pvdemo123')
    sign_in_button=driver_2.find_element_by_xpath("//div/button[@class='gd-ui-button minWidthBtn css-8i7bc2']")
    sign_in_button.click()
    time.sleep(5)
    driver.close()
    
    # searching required fields
    job_search=driver_2.find_element_by_id('sc.keyword')
    job_search.send_keys('Data Scientist')
    
    location=driver_2.find_element_by_id('sc.location')
    from selenium.webdriver.common.keys import Keys
    location.send_keys(Keys.CONTROL + "a")
    location.send_keys(Keys.DELETE)
    location.send_keys('Noida')
    
    search_button=driver_2.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
    search_button.click()
    time.sleep(5)
    
    company_name=[]
    days_posted=[]
    rating=[]
    
    # Company and days are available but for ratings need to open in new window as some are absent/missing
    # Opening new window
    from selenium.common.exceptions import NoSuchElementException         # Importing Exception
    new_page=driver_2.find_elements_by_xpath("//div[@class='jobHeader d-flex justify-content-between align-items-start']/a")[:10]
    
    for i in new_page:
        url=i.get_attribute('href')
        driver_3=webdriver.Chrome(options=chrome_options)
        driver_3.get(url)
        time.sleep(5)
        try:
            a=driver_3.find_element_by_xpath("//span[@class='css-1pmc6te e11nt52q4']")
            rating.append(a.text.replace('\n★',''))
        except NoSuchElementException as e:
            rating.append("No Rating")
        driver_3.close() 
        
    comps=driver_2.find_elements_by_xpath("//div[@class='jobHeader d-flex justify-content-between align-items-start']/a/span")[:10]
    for i in comps:
        company_name.append(i.text)
        
    days=driver_2.find_elements_by_xpath("//div[@data-test='job-age']")[:10]
    for i in days:
        days_posted.append(i.text)
         
    jobs=pd.DataFrame({})
    jobs['company_names']=company_name
    jobs['days_posted']=days_posted
    jobs['rating']=rating
    
    driver_2.close()
    
    return(jobs)

In [68]:
df=glassdoor('https://www.glassdoor.co.in/index.htm')
df

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='locked-home-sign-in']/a"}
  (Session info: chrome=91.0.4472.106)

# Q5 Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

In [31]:
driver=webdriver.Chrome(r"chromedriver.exe")
url="https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url)
search_job=driver.find_element_by_id("KeywordSearch")
search_job.send_keys("Data Scientist")
#loc_job=driver.find_element_by_id("LocationSearch")
#loc_job.send_keys("Noida")

In [32]:
search_btn=driver.find_element_by_xpath("//button[@class='gd-btn-mkt']")
search_btn.click()

In [33]:
company_list=[]
company=driver.find_elements_by_xpath("//p[@class='m-0 ']")
for i in company:
    company_list.append(i.text)
company_list[0:10]

['IBM',
 'Tata Consultancy Services',
 'Mu Sigma',
 'Accenture',
 'Cognizant Technology Solutions',
 'Infosys',
 'Fractal',
 'Capgemini',
 'Amazon',
 'Wipro']

In [34]:
avgsal_list=[]
avgsal=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']")
for i in avgsal:
    #print(i.text)
    avgsal_list.append(i.text.replace("\n",""))
avgsal_list[0:10]

['₹10,67,758/yr',
 '₹6,52,075/yr',
 '₹6,19,333/yr',
 '₹10,00,641/yr',
 '₹8,62,110/yr',
 '₹8,72,024/yr',
 '₹14,95,613/yr',
 '₹9,50,923/yr',
 '₹13,97,321/yr',
 '₹9,23,822/yr']

In [35]:
min_sal=[]
max_sal=[]
sal_list=[]
sal=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[1]")
for i in sal:
    min_sal.append(i.text.replace("\n",""))
print(min_sal)
    
sal=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values d-flex justify-content-between ']/span[2]")
for i in sal:
    max_sal.append(i.text.replace("\n",""))
print(max_sal)

['₹3L', '₹2L', '₹3L', '₹2L', '₹3L', '₹2L', '₹6L', '₹4L', '₹6L', '₹3L', '₹5L', '₹4L', '₹2L', '₹3L', '₹4L', '₹9L', '₹3L', '₹5L', '₹12L', '₹2L']
['₹43L', '₹25L', '₹47L', '₹31L', '₹36L', '₹32L', '₹21L', '₹24L', '₹34L', '₹16L', '₹9L', '₹30L', '₹34L', '₹23L', '₹22L', '₹21L', '₹71L', '₹16L', '₹21L', '₹18L']

In [36]:
import pandas as pd
records=pd.DataFrame({})

records['Company']=company_list[0:10]


records['Average Salary']=avgsal_list[0:10]
records['Min Salary']=min_sal[0:10]
records['Max Salary']=max_sal[0:10]
#records['Rating']=rating_list[0:10]
records

                          Company Average Salary Min Salary Max Salary
0                             IBM  ₹10,67,758/yr        ₹3L       ₹43L
1       Tata Consultancy Services   ₹6,52,075/yr        ₹2L       ₹25L
2                        Mu Sigma   ₹6,19,333/yr        ₹3L       ₹47L
3                       Accenture  ₹10,00,641/yr        ₹2L       ₹31L
4  Cognizant Technology Solutions   ₹8,62,110/yr        ₹3L       ₹36L
5                         Infosys   ₹8,72,024/yr        ₹2L       ₹32L
6                         Fractal  ₹14,95,613/yr        ₹6L       ₹21L
7                       Capgemini   ₹9,50,923/yr        ₹4L       ₹24L
8                          Amazon  ₹13,97,321/yr        ₹6L       ₹34L
9                           Wipro   ₹9,23,822/yr        ₹3L       ₹16L

# Q6 Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes: 1. Brand 2. Product Description 3. Price 4. Discount %

In [37]:
def flipkart_100(url):
    chrome_options = webdriver.ChromeOptions()
    chrome_options.add_argument("--incognito")

    driver = webdriver.Chrome(options=chrome_options)
    driver.get(url)
    
    #Closing Pop-up
    close_button=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
    close_button.click()    
    
    
    # searching required fields
    search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
    search.send_keys('sunglasses')
    
    search_button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
    search_button.click()
    time.sleep(5)
    
    brand=[]
    des=[]
    price=[]
    discount=[]
    
    def extract(driver,number):
                
        a=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")[:number]
        for i in a:
            brand.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")[:number]
        for i in a:
            des.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[2]/div/div[1]")[:number]
        for i in a:
            price.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[2]/div/div[3]")[:number]
        for i in a:
            discount.append(i.text)
    
    while(len(discount)<40):
        extract(driver,40)
        
    while(len(discount)<80):
        next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
        driver_2=webdriver.Chrome(options=chrome_options)
        url=next.get_attribute('href')
        driver_2.get(url)
        extract(driver_2,40)
    
    while(len(discount)<100):
        next=driver_2.find_element_by_xpath("//a[@class='_1LKTO3'][2]")
        driver_3=webdriver.Chrome(options=chrome_options)
        url=next.get_attribute('href')
        driver_3.get(url)
        extract(driver_3,20)  
    
    jobs=pd.DataFrame({})
    jobs['brand']=brand
    jobs['des']=des
    jobs['price']=price
    jobs['discount']=discount
    
    driver.close()
    driver_2.close()
    driver_3.close()
    
    return(jobs)

In [38]:
df=flipkart_100('https://www.flipkart.com/')
df

,brand,des,price,discount
0,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,₹2216 off
1,ROYAL SON,"Polarized, UV Protection Round Sunglasses (49)",₹699,₹1300 off
2,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",Or Pay ₹664 + \n 35,₹2300 off
3,kingsunglasses,UV Protection Round Sunglasses (Free Size),₹299,₹1260 off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹339,₹1349 off
...,...,...,...,...
95,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹235,83% off
96,GANSTA,UV Protection Aviator Sunglasses (57),₹398,82% off
97,ROYAL SON,UV Protection Retro Square Sunglasses (88),₹399,76% off
98,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹449,77% off
99,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹233,87% off

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [39]:
def flipkart_reviews(url):

    driver_1 = webdriver.Chrome(options=chrome_options)
    driver_1.get(url)
    
    # Opening full reviews
    full=driver_1.find_element_by_xpath("//div[@class='col JOpGWq']/a")
    driver=webdriver.Chrome(options=chrome_options)
    url=full.get_attribute('href')
    driver.get(url)
    driver_1.close()
       
    rating=[]
    review_summary=[]
    full_review=[]
    
    def extract(driver):
                
        a=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
        for i in a:
            rating.append(i.text)

        a=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
        for i in a:
            review_summary.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div")
        for i in a:
            full_review.append(i.text)
    
    while(len(full_review)<10):
        extract(driver)
        
    while(len(full_review)<100):
        next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
        driver=webdriver.Chrome(options=chrome_options)
        url=next.get_attribute('href')
        driver.get(url)
        extract(driver)  
    
    jobs=pd.DataFrame({})
    jobs['rating']=rating
    jobs['review_summary']=review_summary
    jobs['full_review']=full_review
    
    driver.close()

    return(jobs)

In [40]:
df=flipkart_reviews('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')
df

,rating,review_summary,full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Fabulous!,This is my first iOS phone. I am very happy wi...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Simply awesome,Really satisfied with the Product I received.....
4,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
...,...,...,...
95,5,Terrific,Really worth of money. i just love it. It is t...
96,4,Nice product,Awesome Phone. Slightly high price but worth. ...
97,5,Highly recommended,It's my first time to use iOS phone and I am l...
98,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
99,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...

# Q8 Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field. You have to scrape 4 attributes of each sneaker : 1. Brand 2. Product Description 3. Price 4. discount %

In [46]:
def flipkart_100_sneakers(url):
    chrome_options = webdriver.ChromeOptions()
    chrome_options.add_argument("--incognito")

    driver = webdriver.Chrome(options=chrome_options)
    driver.get(url)
    
    #Closing Pop-up
    close_button=driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
    close_button.click()    
    
    
    # searching required fields
    search=driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
    search.send_keys('sneakers')
    
    search_button=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
    search_button.click()
    time.sleep(5)
    
    brand=[]
    des=[]
    price=[]
    discount=[]
    
    def extract(driver,number):
                
        a=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")[:number]
        for i in a:
            brand.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[1]")[:number]
        for i in a:
            des.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[2]/div/div[1]")[:number]
        for i in a:
            price.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='_2B099V']/a[2]/div/div[3]")[:number]
        for i in a:
            discount.append(i.text)
    
    while(len(discount)<40):
        extract(driver,40)
        
    while(len(discount)<80):
        next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
        driver_2=webdriver.Chrome(options=chrome_options)
        url=next.get_attribute('href')
        driver_2.get(url)
        extract(driver_2,40)
    
    while(len(discount)<100):
        next=driver_2.find_element_by_xpath("//a[@class='_1LKTO3'][2]")
        driver_3=webdriver.Chrome(options=chrome_options)
        url=next.get_attribute('href')
        driver_3.get(url)
        extract(driver_3,20)  
    
    jobs=pd.DataFrame({})
    jobs['brand']=brand
    jobs['des']=des
    jobs['price']=price
    jobs['discount']=discount
    
    driver.close()
    driver_2.close()
    driver_3.close()
    
    return(jobs)

In [47]:
df=flipkart_100_sneakers('https://www.flipkart.com/')
df

,brand,des,price,discount
0,CALCADOS,Relaxed Attractive Combo pack of 3 Sneakers Fo...,₹669,₹828 off
1,Absolute comfort,Sneakers For Men,Or Pay ₹635 + \n 34,₹715 off
2,Alfiya,Shoes in Black Color Party wear/Outdoor/Casual...,₹284,₹622 off
3,CALCADOS,Modern Trendy Shoes Combo pack of 4 Sneakers F...,₹377,₹1248 off
4,Chevit,Unique & Perfect Collection Combo Pack of 02 S...,₹748,₹1025 off
...,...,...,...,...
95,Robbie jones,Casual Sneakers Black Shoes For Men Sneakers F...,₹473,57% off
96,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹698,65% off
97,Birde,Combo Pack of 4 Casual Shoes Sneakers For Men,₹442,66% off
98,ESSENCE,Sneakers For Men,Or Pay ₹375 + \n 67,55% off
99,tigonis,Sneakers For Men,₹199,77% off

# Q9: Go to the link - https://www.myntra.com/shoes Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”,

In [48]:
def myntra(url):
    chrome_options = webdriver.ChromeOptions()
    chrome_options.add_argument("--incognito")

    driver = webdriver.Chrome(options=chrome_options)
    driver.get(url)

    # Adding required filters
    # [Actual Value for this search = Rs. 7649 to Rs. 15099]
    price=driver.find_element_by_xpath("//ul[@class='price-list']/li[2]/label/div")
    price.click()
    time.sleep(5)
    
    color=driver.find_element_by_xpath("//li[@class='colour-listItem']/label/div")
    color.click()
    time.sleep(5)
    
    brand=[]
    des=[]
    price=[]
    
    def extract_2(driver,number):
                
        a=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3")[:number]
        for i in a:
            brand.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]")[:number]
        for i in a:
            des.append(i.text)

        a=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/div/span[1]")[:number]
        for i in a:
            price.append(i.text)

    
    while(len(price)<50):
        extract_2(driver,50)
        
    while(len(price)<100):
        next=driver.find_element_by_xpath("//li[@class='pagination-next']/a")
        driver_2=webdriver.Chrome(options=chrome_options)
        url=next.get_attribute('href')
        driver_2.get(url)
        extract_2(driver_2,50) 
    
    jobs=pd.DataFrame({})
    jobs['brand']=brand
    jobs['des']=des
    jobs['price']=price
    
    driver.close()
    driver_2.close()
    
    return(jobs)

In [49]:
df=myntra('https://www.myntra.com/shoes')
df

      brand                                des               price
0      Nike       Men KD13 EP Basketball Shoes           Rs. 12995
1      Nike        Men AIR ZOOM PEGASUS 38 Run            Rs. 9995
2      Nike        Men ZOOM FREAK 2 Basketball   Rs. 7206Rs. 10295
3      Nike     Unisex COSMIC UNITY Basketball  Rs. 12145Rs. 13495
4      Nike     AIR ZOOM PEGASUS Running Shoes           Rs. 11495
..      ...                                ...                 ...
95     Nike          Men REACT MILER 2 Running   Rs. 9196Rs. 11495
96     ALDO               Women Open Toe Flats            Rs. 8999
97   Reebok         Men Nano X1 Training Shoes            Rs. 9999
98  Lacoste          Men Woven Design Sneakers            Rs. 8500
99  Lacoste  Men Woven Design Slip-On Sneakers            Rs. 8500

[100 rows x 3 columns]

# Q10: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”

In [50]:
def amazon(url):
    driver = webdriver.Chrome(options=chrome_options)
    driver.get(url)
    
    search_box=driver.find_element_by_id('twotabsearchtextbox')
    search_box.send_keys('laptop')

    button=driver.find_element_by_xpath("//div[@class='nav-right']")
    button.click()
    time.sleep(5)

    cpu_1=driver.find_element_by_xpath("//div[@id='filters']/ul/li[@aria-label='Intel Core i7']/span/a/div")
    cpu_1.click()

    from selenium.common.exceptions import StaleElementReferenceException        # Importing Exception
    from selenium.webdriver.support.ui import WebDriverWait
    from selenium.webdriver.support import expected_conditions as EC
    from selenium.webdriver.common.by import By

    try:
        cpu_2=driver.find_element_by_xpath("//div[@id='filters']/ul/li[@aria-label='Intel Core i9']/span/a/div")
        cpu_2.click()
    except StaleElementReferenceException as e:
        driver.get('https://www.amazon.in/')
        search_box=driver.find_element_by_id('twotabsearchtextbox')
        search_box.send_keys('laptop')
        button=driver.find_element_by_xpath("//div[@class='nav-right']")
        button.click()
        WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.ID, 'filters')))
        cpu_2=driver.find_element_by_xpath("//div[@id='filters']/ul/li[@aria-label='Intel Core i9']/span/a/div")
        cpu_2.click()
    
    title=[]

    a=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")[:10]
    for i in a:
        title.append(i.text)

    rating=[]

    a=driver.find_elements_by_xpath("//div[@class='a-row a-size-small']/span/span/a/i/span")[:10]
    for i in a:
        rating.append(i.text)

    price=[]

    a=driver.find_elements_by_xpath("//span[@class='a-price-whole']")[:10]
    for i in a:
        price.append(i.text)
        
    jobs=pd.DataFrame({})
    jobs['title']=title
    jobs['rating']=rating
    jobs['price']=price
    
    driver.close()
    return(jobs)

In [51]:
df=amazon('https://www.amazon.in/')
df

                                               title rating     price
0  Lenovo Yoga Slim 7 10th Gen Intel Core i7 14 i...           83,902
1  Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.5...           97,990
2  Mi Notebook Horizon Edition 14 Intel Core i5-1...           54,999
3  Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.5...           97,990
4  ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel ...         2,69,990
5  HP Pavilion (2021) Thin & Light 11th Gen Core ...           84,990
6  HP Pavilion Gaming 10th Gen Intel Core i7 Proc...           86,490
7  HP 14 Thin & Light 14" (35.56cms) FHD Laptop (...           88,000
8  Life Digital Laptop 15.6-inch (39.62 cms) (Int...           29,990
9  Dell Inspiron 5584 15.6 Inch FHD Laptop (8th G...           78,990